html{
    font-size: 14px;
}
// body{
//   background: url('http://www.wallcoo.com/cartoon/abstract_colors_1920x1200_1112/wallpapers/1280x800/abstract_color_background_picture_8016.jpg');
//   background-size: cover;
// }
ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
}
a{
    text-decoration: none;
}
//骨架离开动画
.fade{
    &-leave{
      &-active{
        position: absolute;
        width: 100%;
        transition: opacity .5s .2s;
        z-index: 1;
      }
      &-to{
        opacity: 1;
      }
    }
  }