html{
    font-size: 14px;
}
ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
}
a{
    text-decoration: none;
}
//骨架离开动画
.fade{
    &-leave{
      &-active{
        position: absolute;
        width: 100%;
        transition: opacity .5s .2s;
        z-index: 1;
      }
      &-to{
        opacity: 1;
      }
    }
  }